groups:
- name: nodes
  rules:

  - alert: high_cpu_usage_on_node
    expr: sum(rate(process_cpu_seconds_total[5m])) by (instance) * 100 > 70
    for: 5m
    annotations:
      summary: "HIGH CPU USAGE WARNING ON {{ $labels.instance }}"
      description: "{{ $labels.instance }} ({{ $labels.host }}) is using a LOT of CPU. CPU usage is {{ humanize $value}}%."

  - alert: high_memory_usage_on_node
    expr: ((node_memory_MemTotal-node_memory_MemAvailable)/node_memory_MemTotal)*100 > 80
    for: 5m
    annotations:
      summary: "HIGH MEMORY USAGE WARNING TASK ON {{ $labels.host }}"
      description: "{{ $labels.instance }} ({{ $labels.host }}) is using a LOT of MEMORY. MEMORY usage is over {{ humanize $value}}%."

  - alert: high_la_usage_on_node
    expr: node_load5 > 5
    for: 5m
    annotations:
      summary: "HIGH LOAD AVERAGE WARNING ON {{ $labels.instance }}"
      description: "{{ $labels.instance }} ({{ $labels.host }}) has a high load average. CPU usage is {{ humanize $value}}%."

  - alert: monitoring_service_down
    expr: up == 0
    for: 5m
    annotations:
      summary: "MONITORING SERVICE DOWN WARNING: NODE {{ $labels.host }}"
      description: "The monitoring service '{{ $labels.job }}' is down."

  - alert: node_running_out_of_disk_space
    expr: (node_filesystem_size{fstype="aufs", mountpoint="/"} - node_filesystem_free{fstype="aufs", mountpoint="/"}) * 100/ node_filesystem_size{fstype="aufs", mountpoint="/"} > 80
    for: 5m
    annotations:
      summary: "LOW DISK SPACE WARING: NODE {{ $labels.host }}"
      description: "More than 80% of disk used. Disk usage {{ humanize $value }} GB."

  - alert: msteamstestrobin
    expr: node_procs_blocked{instance="10.0.0.55:9100",job="node-exporter"}==0
    for: 10s
    labels:
      alert: msteams    
    annotations:
      summary: "test robin msteams docker"
      description: "jaja lekkah"

      

